MONGODB_URL="mongodb+srv://travelomedia:rcCpaizGr4WHIoqq@cluster0.pyb3awh.mongodb.net/can-platform-DB"
TWILIO_ACCOUNT_SID="ACe6ef844d7fbd77a94021a5d50df6f056"
TWILIO_AUTH_TOKEN="a01a6545a77f25f23b7e5cc99849ec88"
TWILIO_PHONE_NUMBER="+12054319871"
PORT=""
EMAIL_SMTP_USERNAME="abhishek.tom963@gmail.com"
EMAIL_SMTP_PASSWORD= "nhxhqotrczvknckc" #"fmFfTh6QaAygkbwVcn"
JWT_TOKEN_EXPIRY="30 days"
JWT_SECRET="C$%78A%*#N243VGUVD"
  
AWS_BUCKET_NAME="canplatform"
AWS_ACCESS_KEY_ID="AKIA5EA5OYOFMMPOS2WR"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_REGION="ap-south-1"


FAST2SMS_API_KEY="alQdx22hK3RSF0Y58PBkg0pwq6OET9XGjLfMvNsmreiAVJ17HCLWdJoUpnX71mPAZv8CF4600jlrbc"

